# KtJournalPrompts

./: .gitignore  Dockerfile  HELP.md  README.md  classes.plantuml  docker.sh  mariadb_init_script.sql  pom.xml  prompts.json  service-calls.rest
.run/: KtJournalPromptsApplication.run.xml
src/main/kotlin/uk/co/droidinactu/ktjournalprompts/: JournalPromptService.kt  JournalPromptServiceJava.java  JournalPromptsConfiguration.java  KtJournalPromptsApplication.kt  VersionController.kt
src/main/kotlin/uk/co/droidinactu/ktjournalprompts/controller/: JournalPromptController.kt  JournalPromptImportRequest.kt  JournalPromptRequest.kt  VersionController.kt
src/main/kotlin/uk/co/droidinactu/ktjournalprompts/db/: JournalPrompt.kt  JournalPromptList.kt  JournalPromptRepository.kt
src/main/resources/: application-h2.yaml  application-mariadb.yaml  application-postgresql.yaml  application.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  tbl-journal-prompts.yaml
src/test/kotlin/uk/co/droidinactu/ktjournalprompts/: JournalPromptServiceTest.kt  KtJournalPromptsApplicationTests.kt
src/test/resources/: application.yaml
